# E-Universite_App

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/webinar/webinar/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: locator.dart  main.dart
lib/app/models/: assignment_model.dart  banks_model.dart  basic_model.dart  blog_model.dart  can_model.dart  cart_model.dart  category_model.dart  certificate_model.dart  chat_model.dart  checkout_model.dart  content_model.dart  course_model.dart  currency_model.dart  dashboard_model.dart  favorite_model.dart  filter_model.dart  forum_answer_model.dart  forum_model.dart  instructor_assignment_model.dart  list_quiz_model.dart  location_model.dart  login_history_model.dart  meeting_details_model.dart  meeting_model.dart  meeting_times_model.dart  note_model.dart  (+18 more)
lib/common/: badges.dart  common.dart  components.dart  shimmer_component.dart
lib/config/: assets.dart  colors.dart  notification.dart  styles.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+151 files in other folders)
